RAZORPAY_KEY_ID=rzp_live_RpPxJh8unD7uHu
RAZORPAY_KEY_SECRET=ubMDCK97Ntf8Z4rqOzqvXeoq
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_RpPxJh8unD7uHu

# Email Configuration
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
ADMIN_EMAIL=admin@saledeed.com
